is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = equal_to_each_other_in_the_numbers_0_to_100_
build_property.ProjectDir = C:\Users\ismayil_aghayev\Desktop\CS402\Day2\equal to each other in the numbers 0 to 100\
